<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cse3 practice</title>
	<style type="text/css">
		.c1{
			background: pink;
			height: 600px;
			width: 50%;
		}
		td{
			padding: 20px;
		}
		button{
			border: none;
			background-color: white;
			padding: 10px;



		}
		h2{
			font-family: Times New Roman;
			font-size:30px;
			color: Blue;
			padding-left: 20px;
			padding-top: 20px;
		}
		.screen{
			background: blue;
			border: 5px solid red;
			padding-bottom: 50px;
			margin-left:80px ;
			margin-right:100px;
			margin-top: 10px;
			margin-bottom:20px;

		}
		#text_column{
			margin-top: 50px;
			margin-left: 120px;
			padding-left: 95px;
			padding-top: 40px;
		}
		.center{
			margin-left: 100px;
		}
		#clear{
			margin-left: 120px;
		}
		.abv{
			margin-top: 2%;
			padding-top: 6%;
			height: 10px;
			width: 200px;
			margin-left: 120px;
		}
		}
	</style>

</head>
<body>
	
	<div class="c1">
		<h2>Calculator</h2>
		<div class="border"></div>

		<div class="screen">
			<input id="text_column" type="text"><br><input type="text" name="" class="abv">

			<table class="center">
				<tr>
					<td><button onclick="output('1')">1</button></td>
					<td><button onclick="output('2')">2</button></td>
					<td><button onclick="output('3')">3</button></td>
					<td><button onclick="output('+')">+</button></td>
				</tr>	
				<tr>
					<td><button onclick="output('4')">4</button></td>
					<td><button onclick="output('5')">5</button></td>
					<td><button onclick="output('6')">6</button></td>
					<td><button onclick="output('-')">-</button></td>
				</tr>	
				<tr>
					<td><button onclick=" output('7')">7</button></td>
					<td><button onclick="output('8')">8</button></td>
					<td><button onclick=" output('9')">9</button></td>
					<td><button onclick=" output('*')">*</button></td>
				</tr>	
				<tr>
					<td><button onclick="output('.')">.</button></td>
					<td><button onclick="output('0')">0</button></td>
					<td><button onclick="equal('=')">=</button></td>
					<td><button onclick="output('/')">/</button></td>
				</tr>	

			</table>
			<button id='clear' onclick="clr()">Clear</button>
		</div>

	</div>
	<script type="text/javascript">
		function output(a) 
		{ 
			var reg=/^[0-9]$|^[0-9]+[0-9]$|[0-9]+[-+*/][0-9]+/; 
			var v=document.getElementById("text_column").value+=a;
			if(reg.test(v))
				{ 
					document.getElementById("text_column").style.backgroundColor="green";
				 }
			else
				{ 
					document.getElementById("text_column").style.backgroundColor="red"; } 
				}
			function clr()
			{ 
				document.getElementById("text_column").value="";
			    document.getElementById("text_column").style.backgroundColor="white";
			} 
			function equal()
			{ 
				let a = document.getElementById('text_column').value
				let b = eval(a);
				document.getElementById('text_column').value = a
				document.querySelector(".abv").value=toWords(b)
			}
			var th = ['','thousand','million', 'billion','trillion'];
			var dg = ['zero','one','two','three','four', 'five','six','seven','eight','nine'];
			var tn = ['ten','eleven','twelve','thirteen', 'fourteen','fifteen','sixteen', 'seventeen','eighteen','nineteen'];
			var tw = ['twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
			function toWords(s)
			{
		   		s = s.toString();
		   		s = s.replace(/[\, ]/g,'');
		   		if (s != parseFloat(s)) return 'not a number';
		   		var x = s.indexOf('.');
		   		if (x == -1)
		       		x = s.length;
		   		if (x > 15)
		       		return 'too big';
		   		var n = s.split('');
		   		var str = '';
		   		var sk = 0;
		   		for (var i=0;   i < x;  i++)
		   		{
		       	if ((x-i)%3==2)
		       	{
		           if (n[i] == '1')
		           {
		               str += tn[Number(n[i+1])] + ' ';
		               i++;
		               sk=1;
		           } 
		           else if (n[i]!=0)
		           {
		               str += tw[n[i]-2] + ' ';
		               sk=1;
		           }
		       	} 
		       	else if (n[i]!=0)
		       	{
		           str += dg[n[i]] +' ';
		           if ((x-i)%3==0) str += 'hundred ';
		           sk=1;
		       }
		       if ((x-i)%3==1)
		       {
		           if (sk)
		               str += th[(x-i-1)/3] + ' ';
		           sk=0;
		       }
		   }
		   if (x != s.length) 
		   {
		       var y = s.length;
		       str += 'point ';
		       for (var i=x+1; i<y; i++)
		           str += dg[n[i]] +' ';
		   }
		   return str.replace(/\s+/g,' ');
		}
	</script>
</body>
</html>